VITE_CLERK_PUBLISHABLE_KEY=pk_test_bG95YWwtd2VldmlsLTcuY2xlcmsuYWNjb3VudHMuZGV2JA

# REACT_APP_APIKEY=AIzaSyBjnkR1ZvvSSVqiQIpdvu_q-9GQNtI4yyM
# REACT_APP_AUTHDOMAIN=recipe-book-43eaf.firebaseapp.com
# REACT_APP_DATABASEURL=https://recipe-book-43eaf-default-rtdb.asia-southeast1.firebasedatabase.app
# REACT_APP_PROJECTID=recipe-book-43eaf

# REACT_APP_STORAGEBUCKET=recipe-book-43eaf.appspot.com
# REACT_APP_MESSAGINGSENDERID=1023569796936
# REACT_APP_APPID=1:1023569796936:web:4f34591f07de108ccd1d7d
# REACT_APP_MEASUREMENTID=G-M58L6K5F1X


#  apiKey: "AIzaSyBjnkR1ZvvSSVqiQIpdvu_q-9GQNtI4yyM",
#   authDomain: "recipe-book-43eaf.firebaseapp.com",
#   projectId: "recipe-book-43eaf",
#   storageBucket: "recipe-book-43eaf.appspot.com",
#   messagingSenderId: "1023569796936",
#   appId: "1:1023569796936:web:4f34591f07de108ccd1d7d",
#   measurementId: "G-M58L6K5F1X", 